object Frm_Instalador: TFrm_Instalador
  Left = 572
  Height = 54
  Top = 148
  Width = 187
  BorderIcons = [biSystemMenu]
  Caption = 'Instalador'
  ClientHeight = 54
  ClientWidth = 187
  Position = poScreenCenter
  LCLVersion = '1.0.10.0'
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 7
    Height = 40
    Top = 7
    Width = 173
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 7
    BorderSpacing.Top = 7
    BorderSpacing.Right = 7
    BorderSpacing.Bottom = 7
    Caption = 'Iniciar Instalación'
    OnClick = Button1Click
    TabOrder = 0
  end
  object OpenDialog1: TOpenDialog
    left = 48
    top = 24
  end
end
